<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <title> Estilizando box com CSS</title>
        <style>
            #primeira_box{
                font-size: 30px;
                width: 500px;
                height: 100px; 
                background-color: black; 
                color: white;}

            #segunda_box{
                font-family: montserrat;
                font-size: 20px; 
                width: 400px; 
                height: 200px; 
                background: radial-gradient(green, darkgreen); 
                color: white;
                margin-top: 40px; 
                margin-bottom: 40px; 
                margin-left: 1290px;
                margin-right: 2220px;
                padding: 50px;
                border: 10px solid black;
            }

            #terceira_box{
                font-family: robotomono;
                font-size: 100px;
                width: 1800px;
                height: 400px;
                color: white;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 50px;
                margin-right: 50px;
                background: linear-gradient(to right, red, green, blue);
            }

            @font-face {
                font-family: montserrat;
                src: url("Montserrat-VariableFont_wght.ttf") format("Truetype");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: robotomono;
                src: url("RobotoMono-VariableFont_wght.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div id="primeira_box"> Conteúdo da primeira caixa</div>
        <div id="segunda_box"> Conteúdo da segunda caixa</div>
        <div id="terceira_box"> Contéudo da terceira caixa</div>
    </body>
</html>